[metadata]
name = modify_openifs_date
description = Modify date for OIFS
description-file = README.rst
author = Joakim Kjellsson 
author-email = jkjellsson@geomar.de
license = GPLv3

[entry_points]
esm_tools.plugins = 
        modify_openifs_date = modify_openifs_date:modify_openifs_date
